MONGO_URL = mongodb+srv://musluerdemm38:mWFfSB5KkBtaVRdT@cluster0.4nfz7uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QWALJNLKJNDSLAKJDFSd54546446546
RECAPTCHA_SECRET_KEY=6LfrCRgqAAAAAEEu2rRWq0T8aMDXkndI0POglR7s
